[gd_scene load_steps=12 format=3 uid="uid://cip4a4yloyg0t"]

[ext_resource type="FontFile" uid="uid://b1gb1brs87xi8" path="res://assets/fonts/BigBlueTermPlusNerdFont-Regular.ttf" id="1_mrwgy"]
[ext_resource type="Script" path="res://objects/Button/button_next_level.gd" id="2_w2okt"]
[ext_resource type="AudioStream" uid="uid://cul8vks61yo0n" path="res://assets/sounds/explosion.ogg" id="3_ipd6w"]
[ext_resource type="AudioStream" uid="uid://bladu46ise65h" path="res://assets/sounds/smack1.ogg" id="4_quxhb"]
[ext_resource type="AudioStream" uid="uid://cagdla52073au" path="res://assets/sounds/smack2.ogg" id="5_7jv1k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nekkq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2r2b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ln1l3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pq2mf"]

[sub_resource type="Theme" id="Theme_i6u55"]
Button/styles/disabled = SubResource("StyleBoxEmpty_nekkq")
Button/styles/focus = SubResource("StyleBoxEmpty_u2r2b")
Button/styles/hover = SubResource("StyleBoxEmpty_ln1l3")
Button/styles/pressed = SubResource("StyleBoxEmpty_pq2mf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nmf8k"]
random_pitch = 1.85
random_volume_offset_db = 1.99
streams_count = 5
stream_0/stream = ExtResource("3_ipd6w")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_quxhb")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_7jv1k")
stream_2/weight = 1.0
stream_3/stream = ExtResource("5_7jv1k")
stream_3/weight = 1.0
stream_4/stream = ExtResource("5_7jv1k")
stream_4/weight = 1.0

[node name="Button" type="Button"]
visible = false
anchors_preset = -1
anchor_left = 0.13
anchor_top = 0.154
anchor_right = 0.13
anchor_bottom = 0.154
offset_left = -149.76
offset_top = -99.792
offset_right = 150.24
offset_bottom = 100.208
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(149, 100)
localize_numeral_system = false
theme = SubResource("Theme_i6u55")
theme_override_fonts/font = ExtResource("1_mrwgy")
theme_override_font_sizes/font_size = 24
text = "YES"
flat = true
script = ExtResource("2_w2okt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_nmf8k")
volume_db = -7.268

[connection signal="pressed" from="." to="." method="_on_pressed"]
